{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "vibe-editor 2",
  "version": "2.0.0-alpha.0",
  "identifier": "com.yuseilab.vibe-editor2",
  "build": {
    "beforeDevCommand": "npm run dev:vite",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build:vite",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "vibe-editor 2",
        "width": 1440,
        "height": 900,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "backgroundColor": "#F8F8F6",
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; script-src 'self'; style-src 'self'; style-src-elem 'self' 'unsafe-inline'; style-src-attr 'unsafe-inline'; img-src 'self' data: blob: asset: http://asset.localhost; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost https://github.com https://api.github.com; worker-src 'self' blob:; frame-src 'none'; object-src 'none'",
      "devCsp": "default-src 'self' ipc: http://ipc.localhost; script-src 'self'; style-src 'self'; style-src-elem 'self' 'unsafe-inline'; style-src-attr 'unsafe-inline'; img-src 'self' data: blob: asset: http://asset.localhost; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost ws://localhost:5173 http://localhost:5173 https://github.com https://api.github.com; worker-src 'self' blob:; frame-src 'none'; object-src 'none'",
      "assetProtocol": {
        "enable": true,
        "scope": []
      }
    },
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": false,
      "tooltip": "vibe-editor 2"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["app", "dmg", "nsis", "appimage", "deb", "rpm"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "copyright": "Copyright © 2026 vibe-editor 2",
    "category": "DeveloperTool",
    "shortDescription": "AI エージェント時代のエディタ",
    "longDescription": "Claude Code / Codex / vibe-teamを同じGUIで操作するエージェントエディタ。",
    "resources": {
      "../src-sidecars/claude-agent/dist/index.mjs": "sidecars/claude-agent/dist/index.mjs"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": ["English", "Japanese"],
        "displayLanguageSelector": false,
        "installerIcon": "icons/icon.ico"
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/yusei531642/vibe-editor2/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDlDMDFBMUUyQzBGRTU5REEKUldUYVdmN0E0cUVCbkdxZENiZllHUURBWWxIQWtBdHMvYkVvelJhcFFLSFF0SHN2c2tLclRXUzkK"
    }
  }
}
