{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "vibe-editor",
  "version": "1.6.8",
  "identifier": "com.vibe-editor.app",
  "build": {
    "beforeDevCommand": "npm run dev:vite",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build:vite",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "vibe-editor",
        "width": 1440,
        "height": 900,
        "minWidth": 1100,
        "minHeight": 640,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "backgroundColor": "#0A0A1A",
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; script-src 'self'; style-src 'self'; style-src-elem 'self' 'unsafe-inline'; style-src-attr 'unsafe-inline'; img-src 'self' data: blob: asset: http://asset.localhost; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost https://github.com https://api.github.com; worker-src 'self' blob:; frame-src 'none'; object-src 'none'",
      "devCsp": "default-src 'self' ipc: http://ipc.localhost; script-src 'self'; style-src 'self'; style-src-elem 'self' 'unsafe-inline'; style-src-attr 'unsafe-inline'; img-src 'self' data: blob: asset: http://asset.localhost; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost ws://localhost:5173 http://localhost:5173 https://github.com https://api.github.com; worker-src 'self' blob:; frame-src 'none'; object-src 'none'",
      "assetProtocol": {
        "enable": true,
        "scope": []
      }
    },
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": false,
      "tooltip": "vibe-editor"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["app", "dmg", "nsis", "appimage", "deb", "rpm"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "copyright": "Copyright © 2026 vibe-editor",
    "category": "DeveloperTool",
    "shortDescription": "AI エージェント時代のエディタ",
    "longDescription": "Claude Code / Codex 専用エディタ。マルチエージェント・無限キャンバス対応。",
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": ["English", "Japanese"],
        "displayLanguageSelector": false,
        "installerIcon": "icons/icon.ico"
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/yusei531642/vibe-editor/releases/latest/download/latest.json",
        "https://yusei531642.github.io/vibe-editor/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEMzRDgwRjA3ODVBODIyNkQKUldSdElxaUZCdy9ZdzlOaHhvOVJnZXhkc0NqbHNqTUlIbEVObW9LTlpOSnp3UzMwWTdHSXllTWMK"
    }
  }
}
